This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: abbrvnat.bst
Illegal, another \bibstyle command---line 36 of file main.aux
 : \bibstyle
 :          {abbrvnat}
I'm skipping whatever remains of this command
Database file #1: references.bib
Warning--empty publisher in Strunk-ElementsOfStyle
You've used 4 entries,
            2773 wiz_defined-function locations,
            618 strings with 5318 characters,
and the built_in function-call counts, 1881 in all, are:
= -- 159
> -- 102
< -- 3
+ -- 34
- -- 30
* -- 146
:= -- 285
add.period$ -- 13
call.type$ -- 4
change.case$ -- 20
chr.to.int$ -- 4
cite$ -- 9
duplicate$ -- 94
empty$ -- 160
format.name$ -- 38
if$ -- 398
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 6
newline$ -- 29
num.names$ -- 16
pop$ -- 51
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 73
stack$ -- 0
substring$ -- 61
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 1
while$ -- 16
width$ -- 0
write$ -- 58
(There was 1 error message)
