\relax 
\citation{HerlihyMoss1993-TransactionalMemory,FraserHanson1992-CodeGenerator}
\citation{Strunk-ElementsOfStyle,Aho86-Compilers}
\citation{Strunk-ElementsOfStyle}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Some Section}{1}}
\newlabel{sec:some_section}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Citations}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tables}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Translations}}{1}}
\newlabel{t:Translations}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Figures}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SOLA logo}}{1}}
\newlabel{f:SOLAlogo}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Source code}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Subfigure example}}{1}}
\newlabel{f:SubfigureExample}{{2}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {TUDaLogo}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {SOLALogo}}}{1}}
\newlabel{l:javaClass}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Example usage of the listing package}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Miscellany}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Another Section}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Yet Another Section}{1}}
\bibstyle{abbrvnat}
\bibdata{references}
\bibcite{Aho86-Compilers}{{1}{1986}{{Aho et~al.}}{{Aho, Sethi, and Ullman}}}
\bibcite{FraserHanson1992-CodeGenerator}{{2}{1992}{{Fraser et~al.}}{{Fraser, Hanson, and Proebsting}}}
\bibcite{HerlihyMoss1993-TransactionalMemory}{{3}{1993}{{Herlihy and Moss}}{{}}}
\bibcite{Strunk-ElementsOfStyle}{{4}{2000}{{Jr. and White}}{{}}}
\bibstyle{abbrvnat}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}}
\newlabel{sigplanconf@finalpage}{{5}{2}}
