\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Soot PDGs}{1}}
\newlabel{sec:some_section}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Built-in PDG generation}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A sample Java program}}{1}}
\newlabel{f:sampProg}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The PDG of the sample Java program in Figure~\ref  {f:sampProg}}}{1}}
\newlabel{f:sampPdg}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Information flow sets}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation and Results}{1}}
\bibstyle{abbrvnat}
\bibdata{references}
\bibcite{Aho86-Compilers}{{1}{1986}{{Aho et~al.}}{{Aho, Sethi, and Ullman}}}
\bibcite{FraserHanson1992-CodeGenerator}{{2}{1992}{{Fraser et~al.}}{{Fraser, Hanson, and Proebsting}}}
\bibcite{HerlihyMoss1993-TransactionalMemory}{{3}{1993}{{Herlihy and Moss}}{{}}}
\bibcite{Strunk-ElementsOfStyle}{{4}{2000}{{Jr. and White}}{{}}}
\bibstyle{abbrvnat}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A PDG with in/out flow information denoted.}}{2}}
\newlabel{f:sampInOut}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Key assumptions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Base case: direct function call}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Additional cases: recursion and lambda functions}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An SDG for the simplest case: a direct function call.}}{2}}
\newlabel{f:firstImpl}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{2}}
\newlabel{sigplanconf@finalpage}{{4}{2}}
